VIP视频播放器 - 纯前端版使用说明
========================================

🎬 欢迎使用VIP视频播放器纯前端版！

本版本是完全基于前端技术的视频解析工具，无需后端服务器，
可以直接部署到任何静态网站托管平台，获得永久可访问的网址。

📋 目录
--------
1. 快速开始
2. 本地使用方法
3. 部署到Vercel（推荐）
4. 部署到其他平台
5. 功能说明
6. 支持的平台
7. 常见问题
8. 技术说明

🚀 1. 快速开始
--------------

### 在线访问（推荐）
如果已部署到Vercel，直接访问：https://your-app.vercel.app

### 本地快速启动
1. 双击打开 index.html 文件
2. 或者启动本地服务器：
   - Python: python -m http.server 8000
   - Node.js: npx serve .
   - PHP: php -S localhost:8000
3. 浏览器访问 http://localhost:8000

💻 2. 本地使用方法
------------------

### 方法一：直接打开（简单）
1. 找到 frontend-only 文件夹
2. 双击 index.html 文件
3. 浏览器会自动打开应用

### 方法二：本地服务器（推荐）
1. 打开命令行/终端
2. 进入 frontend-only 目录
3. 运行以下命令之一：
   
   使用Python（推荐）：
   python -m http.server 8000
   
   使用Node.js：
   npx serve . -p 8000
   
   使用PHP：
   php -S localhost:8000

4. 打开浏览器，访问：http://localhost:8000

☁️ 3. 部署到Vercel（推荐）
---------------------------

Vercel是最推荐的部署平台，免费且简单：

### 方法一：GitHub部署（推荐）
1. 创建GitHub账号（如果没有）
2. 将代码上传到GitHub仓库
3. 访问 https://vercel.com
4. 使用GitHub账号登录
5. 点击 "New Project"
6. 选择你的GitHub仓库
7. 点击 "Deploy"
8. 等待几分钟，获得永久网址

### 方法二：直接拖拽部署
1. 访问 https://vercel.com/new
2. 直接拖拽 frontend-only 文件夹到页面
3. 等待部署完成
4. 获得永久访问网址

### 部署后的优势
✅ 永久免费网址
✅ 全球CDN加速
✅ 自动HTTPS
✅ 无需维护服务器
✅ 手机可直接访问

🌐 4. 部署到其他平台
--------------------

### Netlify
1. 访问 https://netlify.com
2. 拖拽文件夹到部署区域
3. 获得免费网址

### GitHub Pages
1. 上传代码到GitHub
2. 在仓库设置中启用Pages
3. 选择主分支作为源
4. 获得 username.github.io/repo-name 网址

### 其他平台
- Surge.sh
- Firebase Hosting
- Cloudflare Pages
- 阿里云OSS
- 腾讯云COS

🎯 5. 功能说明
--------------

### 主要功能
1. **视频链接解析**
   - 支持多个主流视频平台
   - 自动识别VIP内容
   - 生成可播放链接

2. **解析接口管理**
   - 自动检测接口状态
   - 智能推荐可用接口
   - 支持手动切换接口

3. **用户体验**
   - 响应式设计，支持手机
   - 实时日志显示
   - 一键复制功能
   - 清空重置功能

### 使用步骤
1. **输入视频链接**
   - 复制VIP视频的完整网址
   - 粘贴到输入框中
   - 系统会自动验证链接格式

2. **选择解析接口**
   - 点击"检测接口"按钮
   - 等待系统检测可用接口
   - 选择一个状态为"可用"的接口

3. **开始解析**
   - 点击"开始解析"按钮
   - 等待解析完成
   - 查看解析结果

4. **获取播放链接**
   - 解析成功后会显示播放链接
   - 点击"复制链接"按钮
   - 在播放器中打开链接观看

📺 6. 支持的平台
-----------------

✅ 爱奇艺 (iqiyi.com)
✅ 腾讯视频 (v.qq.com)
✅ 优酷 (youku.com)
✅ 芒果TV (mgtv.com)
✅ 哔哩哔哩 (bilibili.com)
✅ 搜狐视频 (sohu.com)

### 支持的内容类型
- VIP会员专享内容
- 付费电影/电视剧
- 大会员专属内容
- 部分地区限制内容

❓ 7. 常见问题
--------------

### Q: 为什么有些视频解析失败？
A: 可能的原因：
   - 解析接口暂时失效
   - 视频平台更新了防护机制
   - 网络连接问题
   解决方法：尝试更换其他解析接口

### Q: 手机上可以使用吗？
A: 可以！本应用完全支持手机浏览器：
   - 访问部署后的网址
   - 或者在手机浏览器中打开本地服务器地址
   - 界面会自动适配手机屏幕

### Q: 解析的视频可以下载吗？
A: 本工具只提供播放链接，不提供下载功能。
   你可以：
   - 复制链接在播放器中观看
   - 使用第三方下载工具（需遵守版权法）

### Q: 为什么要部署到云平台？
A: 部署的优势：
   - 获得永久可访问的网址
   - 手机可以直接访问
   - 不需要每次启动本地服务器
   - 可以分享给朋友使用
   - 全球CDN加速，访问更快

### Q: 部署是免费的吗？
A: 是的！推荐的平台都提供免费套餐：
   - Vercel: 免费100GB流量/月
   - Netlify: 免费100GB流量/月
   - GitHub Pages: 完全免费

### Q: 如何更新解析接口？
A: 编辑 app.js 文件中的 apis 数组，
   添加新的解析接口地址即可。

🔧 8. 技术说明
--------------

### 技术架构
- **纯前端实现**：无需后端服务器
- **静态文件**：只包含HTML、CSS、JavaScript
- **客户端解析**：所有逻辑在浏览器中执行
- **跨域请求**：使用CORS或JSONP技术

### 文件结构
```
frontend-only/
├── index.html          # 主页面
├── app.js             # 核心逻辑
├── style.css          # 样式文件
├── vercel.json        # Vercel配置
├── package.json       # 项目配置
└── README.md          # 说明文档
```

### 浏览器兼容性
- Chrome 60+
- Firefox 55+
- Safari 12+
- Edge 79+
- 移动端浏览器

### 安全说明
- 所有解析在客户端完成
- 不收集用户数据
- 不存储视频链接
- 建议在安全网络环境下使用

📞 技术支持
-----------

如果遇到问题，可以：
1. 查看浏览器控制台错误信息
2. 尝试更换解析接口
3. 检查网络连接
4. 更新浏览器到最新版本

⚠️ 免责声明
-----------

本工具仅供学习和研究使用，请遵守相关法律法规和平台服务条款。
不得用于商业用途，使用者需自行承担相关风险。

🎉 享受观影时光！
-----------------

感谢使用VIP视频播放器纯前端版！
希望这个工具能为你带来便利的观影体验。

如果觉得有用，请分享给更多朋友！ 🌟